persona
bicicleta  
coche
moto
avión
autobús
tren
camión
barco
semaforo
boca de incendios  
senal de alto
parquímetro
banco
pájaro
gato
perro
caballo
oveja
vaca
elefante
oso
cebra
jirafa
mochila
paraguas
bolso
corbata
maleta
disco volador  
esquís
tabla de snowboard
pelota de deporte
cometa
bate de béisbol
guante de béisbol
patín de skate
tabla de surf
raqueta de tenis
botella
copa de vino
taza
tenedor
cuchillo
cuchara
taza
plátano 
manzana
sándwich
naranja
brócoli
zanahoria
hot dog
pizza 
donut
pastel
silla
sofá
planta de interior
cama
mesa de comedor
inodoro
televisor
laptop
ratón
control remoto  
teclado
teléfono celular
microondas
horno
tostadora
fregadero
refrigerador
libro
reloj  
florero
tijeras
oso de peluche
secador de pelo 
cepillo de dientes
